escape ^aa  # default
  autodetach            on              # default: on
  crlf                  off             # default: off
  deflogin              off             # default: on
  hardcopy_append       on              # default: off
  startup_message       off             # default: on
  termcapinfo linux "ve=\E[?25h\E[?17;0;64c" # red
  vbell                 off             # default: ???
  defscrollback         3000            # default: 100
  silencewait           15              # default: 30
 shell                 bash

caption always "%{= kw}%?%-Lw%?%{+b kw}%n*%t%f %?(%u)%?%{= kw}%?%+Lw%?"
hardstatus alwayslastline "%{+b kr}[ %H ] %{ky} Load: %l %-=%{kb} %c  %d.%m.%Y"

 sorendition gK
  activity              "activity in %n (%t) [%w:%s]~"
  bell                  "bell     in %n (%t) [%w:%s]~"
  pow_detach_msg        "BYE"
  vbell_msg             " *beep* "
 bind A title  # default!
  bind ^g  screen -t 'Google' links www.google.com
 bind K  kill # default!
 bind M monitor # default!
  bind P paste .
  bind V screen -t 'vim' 0 vim

bind ^Y screen -t log watch -n 5 rail -40 /var/log/syslog

  bind .
  bind ^\
  bind \\
  msgwait 1
  version
  msgwait 2
  echo "welcome :-)"
  
